@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
		--primary-color: goldenrod;
}

*,
*::before,
*::after {
		box-sizing: border-box;
}

body {
		margin: 0;
}

a {
		text-decoration: none;
}

main {
		font-size: 3.5vw;
		width: 100%;
}

h1 {
		color: var(--primary-color);
		font-size: 3em;
		font-family: Cursive, "sans-serif", "Times New Roman";
		text-align: center;
}

hr {
		background: var(--primary-color);
		width: 20%;
		height: 0.1em;
		border: none;
		border-radius: 0.5em;
		margin-bottom: 2em;
}

section {
		width: 100%;
		font-size: 3vw;
		display: grid;
		grid-template-columns: 1fr;
}

.btns-container {
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-size: 3vw;
		width: 100%;
		margin-bottom: 4em;
}

.btns-container button {
		background: none;
		outline: none;
		border: 1.5px solid var(--primary-color);
		padding: 0.2em 0.5em;
		position: relative;
		overflow: hidden;
		font-size: 1.2em;
}

.btns-container button:hover::after,
.btns-container button:focus::after {
		content: "";
		position: absolute;
		top: -4em;
		left: -8%;
		right: 0;
		bottom: 0;
		width: 1.5em;
		height: 10em;
		background: var(--primary-color);
		transform: rotate(20deg);
		z-index: -1;
		animation: slideToRight 700ms forwards;
}

@keyframes slideToRight {
		100% {
				left: 110%;
		}
}

article {
		font-size: 3vw;
		padding: 0.5em;
		margin-bottom: 0.5em;
}

.item {
		box-shadow: 1px 0px 5px #fff,
												0px 1px 5px rgba(0,0,0,0.4);
		border-radius: 0.3em;
		transition: all 500ms linear;
		height: 100%;
}

.item:hover,
.item:focus {
		border: 2px solid var(--primary-color);
}

.image {
		padding-top: 1em;
		height: 20em;
		display: flex;
		justify-content: center;
}

img {
		width: 95%;
}				

.item-info {
		padding: 0.5em 0.8em;
		font-family: 'Montserrat', sans-serif;
		font-size: 3vw;
}

.item-info > header {
		display: flex;
		justify-content: space-between;
		align-items: center;
}

/*item name*/
.item-info > header h2:nth-child(1) {
		color: var(--primary-color);
		letter-spacing: 1px;
		text-transform: capitalize;
}

/*item price*/
.item-info > header h2:nth-child(2) {
		color: gray;
		font-size: 1.3em;
}

/*Rewriting the width*/
.item-info > header ~ hr {
		width: 100%;
		opacity: 0.5;		
		margin: 0;
}

/*Description*/
.item-info > header ~ hr + p {
		font-size: 1.1em;
		text-align: justify;
}

.item-info > header ~ hr + p:first-letter {
		font-size: 2em;
		color: var(--primary-color);
}

@media screen and (min-width: 1024px){
	main {
		font-size: 1.5vh;
}

section {
		font-size: 1.5vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
}

.btns-container {
		font-size: 1.5vh;
		grid-column: 1 / -1;
}

article {
		font-size: 1.5vh;
}

.item-info {
		font-size: 1.5vh;
}
}
